# weexuz-discord-net

./: .gitignore  Directory.Build.props  README.md  weexuz-discord-net.sln
weexuz-discord-net/: Administration.cs  User.cs  Weexuz.cs  weexuz-discord-net.csproj
